@comment-color: rgb(56, 56, 56);
@name-color:    darkblue;

code.highlight
{
    font-style: normal;
    font-family: JetBrainsMono, monospace;

    // Comments
    .c, .ch, .cm, .cp, .cpf, .c1, .cs {
        color: @comment-color;
        font-style: italic;        
    }
    .cpf {
        font-style: normal;
    }
    .cp, .cs {
        font-weight: bold;
        font-style: normal;
    }
    
    // Names
    .n {
        font-style: normal;
        color: @name-color;
    }   
    .na { color: #008080 } /* Name.Attribute */
    .nb { color: #999999 } /* Name.Builtin */
    .nc { color: #445588; font-weight: bold } /* Name.Class */
    .no { color: #008080 } /* Name.Constant */
    .ni { color: #800080 } /* Name.Entity */
    .ne { color: #990000; font-weight: bold } /* Name.Exception */
    .nf { color: #990000; font-weight: bold } /* Name.Function */
    .nn { color: #555555 } /* Name.Namespace */
    .nt { color: #000080 } /* Name.Tag */
    .nv { color: #008080 } /* Name.Variable */
    .vc { color: #008080 } /* Name.Variable.Class */
    .vg { color: #008080 } /* Name.Variable.Global */
    .vi { color: #008080 } /* Name.Variable.Instance */
    .vm { color: #008080 } /* Name.Variable.Magic */
    
    

    .err { color: #a61717; background-color: #e3d2d2 } /* Error */
    .k { font-weight: bold } /* Keyword */
    .o { font-weight: bold } /* Operator */
  .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
  .ge { font-style: italic } /* Generic.Emph */
  .gr { color: #aa0000 } /* Generic.Error */
  .gh { color: #999999 } /* Generic.Heading */
  .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
  .go { color: #888888 } /* Generic.Output */
  .gp { color: #555555 } /* Generic.Prompt */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #aaaaaa } /* Generic.Subheading */
  .gt { color: #aa0000 } /* Generic.Traceback */
  .kc { font-weight: bold } /* Keyword.Constant */
  .kd { font-weight: bold } /* Keyword.Declaration */
  .kn { font-weight: bold } /* Keyword.Namespace */
  .kp { font-weight: bold } /* Keyword.Pseudo */
  .kr { font-weight: bold } /* Keyword.Reserved */
  .kt { color: #445588; font-weight: bold } /* Keyword.Type */
  .m { color: #009999 } /* Literal.Number */
  .s { color: #bb8844 } /* Literal.String */
  .ow { font-weight: bold } /* Operator.Word */
  .w { color: #bbbbbb } /* Text.Whitespace */
  .mb { color: #009999 } /* Literal.Number.Bin */
  .mf { color: #009999 } /* Literal.Number.Float */
  .mh { color: #009999 } /* Literal.Number.Hex */
  .mi { color: #009999 } /* Literal.Number.Integer */
  .mo { color: #009999 } /* Literal.Number.Oct */
  .sa { color: #bb8844 } /* Literal.String.Affix */
  .sb { color: #bb8844 } /* Literal.String.Backtick */
  .sc { color: #bb8844 } /* Literal.String.Char */
  .dl { color: #bb8844 } /* Literal.String.Delimiter */
  .sd { color: #bb8844 } /* Literal.String.Doc */
  .s2 { color: #bb8844 } /* Literal.String.Double */
  .se { color: #bb8844 } /* Literal.String.Escape */
  .sh { color: #bb8844 } /* Literal.String.Heredoc */
  .si { color: #bb8844 } /* Literal.String.Interpol */
  .sx { color: #bb8844 } /* Literal.String.Other */
  .sr { color: #808000 } /* Literal.String.Regex */
  .s1 { color: #bb8844 } /* Literal.String.Single */
  .ss { color: #bb8844 } /* Literal.String.Symbol */
  .bp { color: #999999 } /* Name.Builtin.Pseudo */
  .fm { color: #990000; font-weight: bold } /* Name.Function.Magic */
  .il { color: #009999 } /* Literal.Number.Integer.Long */

}