@charset "UTF-8";

@headline-color:        #990000;
@text-color:            #222222;
@link-color: 			#C74D1F;
@warning-color: 	    #F44336;
@note-color: 			#FFEB3B;
@caution-color: 		#33FFBD;
@important-color: 		#DBFF33;
@tip-color: 			#75FF33;
@example-background:    #F0F0F0;
@header-color:          #000000;

html 
{
    body[data-type="book"] 
    {
        color: @text-color;

        h1, h2, h3, h4, h5, h6 
        {
            color: @headline-color;
        }

        aside[data-type="sidebar"]
        {
            border: thin silver solid;

            h1, h2, h3, h4, h5, h6
            {      
                color: @text-color;
            }
        }

        div[data-type='note'], div[data-type='warning'], div[data-type='tip'], div[data-type='caution'], div[data-type='important']
        {
            h1, h2, h3, h4, h5, h6
            {      
                color: @text-color;
            }
        }
    
        div[data-type='note']
        {
            background-color: lighten(@note-color, 30%);
            border-left: 6px solid @note-color;
        }

        div[data-type='caution']
        {
            background-color: lighten(@caution-color, 30%);
            border-left: 6px solid @caution-color;
        }

        div[data-type='important']
        {
            background-color: lighten(@important-color, 30%);
            border-left: 6px solid @important-color;
        }

        div[data-type='tip']
        {
            background-color: lighten(@tip-color, 30%);
            border-left: 6px solid @tip-color;
        }

        div[data-type='warning']
        {
            background-color: lighten(@warning-color, 30%);
            border-left: 6px solid @warning-color;
        }

        div[data-type="equation"]
        {
            background-color: @example-background;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
      
        div[data-type="example"]
        {
            background-color: @example-background;
            border: 1px solid #ddd;
            border-radius: 3px;

            h1, h2, h3, h4, h5, h6
            {      
                color: @text-color;
            }
        }

        table
        {
            border: 1px solid @text-color;
            border-collapse: collapse;
            
            th, td
            {
                border: 1px solid black;
            }

            thead, th
            {
                background-color: lighten(@text-color, 80%);
            }
        }

        blockquote
        {
            border-left: 3px solid #000000;
            background-color: @example-background;
        }

        a
        {
            color: @link-color;
        }

    } // body[data-type="book"]

} // html